# spring_cloud

./: pom.xml
Erueka_3000/: pom.xml
Erueka_3000/src/main/java/com/luban/: EruekaApp3000.java
Erueka_3000/src/main/resources/: application.yml
Erueka_3000/src/test/java/com/luban/: AppTest.java
Erueka_3001/: pom.xml
Erueka_3001/src/main/java/com/luban/: EurekaApp3001.java
Erueka_3001/src/main/resources/: application.yml
Erueka_3001/src/test/java/com/luban/: AppTest.java
Eureka_3002/: pom.xml
Eureka_3002/src/main/java/com/luban/: EurekaApp3002.java
Eureka_3002/src/main/resources/: application.yml
Eureka_3002/src/test/java/com/luban/: AppTest.java
Hystrix_DashBored_8000/: pom.xml
Hystrix_DashBored_8000/src/main/java/com/luban/: Hystrix_DashBored_8000.java
Power_6000/: pom.xml
Power_6000/src/main/java/com/luban/: Power_6000.java
Power_6000/src/main/java/com/luban/controller/: PowerController2.java
Power_6000/src/main/resources/: application.yml
Power_6000/src/test/java/com/luban/: AppTest.java
Power_6001/: pom.xml
Power_6001/src/main/java/com/luban/: Power_6001.java
Power_6001/src/main/java/com/luban/controller/: PowerController1.java
User_5000/: pom.xml
User_5000/src/main/java/com/luban/: UserApp_5000.java
User_5000/src/main/java/com/luban/controller/: UserController.java
User_5000/src/main/java/com/luban/service/: PowerFeignClient.java  PowerServiceFallBack.java
User_5000/src/main/resources/: application.yml
User_5000/src/test/java/com/luban/: AppTest.java
config-service1/: pom.xml
config-service1/src/main/java/com/luban/: Config_Service9000.java
config-service1/src/main/resources/: application.yml
config-service1/src/test/java/com/luban/: AppTest.java
config_client_10000/: pom.xml
config_client_10000/src/main/java/luban/: Config_Client_10000.java
config_client_10000/src/main/resources/: application.yml  bootstrap.yml
test_txt/: pom.xml
test_txt/src/main/java/com/luban/: App.java
test_txt/src/main/resources/: 49.txt  application.yml  ribbon和Feign.txt
zipkin_service/: pom.xml
zipkin_service/src/main/java/com/luban/: AppSleuth.java
zipkin_service/src/main/resources/: application.yml
zuul_7000/: pom.xml
zuul_7000/src/main/java/com/luban/: Zuul_7000.java
zuul_7000/src/main/java/com/luban/zuulFilter/: MyFallbackProvider.java  MyZuulFilter.java
zuul_7000/src/main/resources/: application.yml
zuul_7000/src/test/java/com/luban/: AppTest.java
